# SeguroVeiculoTest

./: README.md  SeguroVeiculo.sln  seguro_db.sql
SeguroVeiculo.Api/: Dockerfile  SeguroVeiculo.Api.csproj
SeguroVeiculo.Api/Properties/: launchSettings.json
SeguroVeiculo.Application/: SeguroVeiculo.Application.csproj
SeguroVeiculo.CrossCutting/: OperationResult.cs
SeguroVeiculo.Domain/: SeguroVeiculo.Domain.csproj
SeguroVeiculo.Domain.Tests/: SeguroVeiculo.Domain.Tests.csproj
SeguroVeiculo.Domain.Tests/Services/: CalculoValorSeguroService_UT.cs
SeguroVeiculo.Domain/Services/: CalculoValorSeguro.cs  CalculoValorSeguroService.cs  ICalculoValorSeguro.cs  ICalculoValorSeguroService.cs
SeguroVeiculo.Infra.Repository/: Int32Repository.cs  MainUnitOfWork.cs  SeguradoRepository.cs  SeguroRepository.cs  SeguroVeiculo.Infra.Repository.csproj  VeiculoRepository.cs
SeguroVeiculo.Seedwork.Domain/: Entity[T].cs  GuidEntity.cs  IEntity.cs  IEntity[T].cs  IGuidRepository[TEntity].cs  IInt32Repository[TEntity].cs  IRepository.cs  IUnitOfWork.cs  Int32Entity.cs  SeguroVeiculo.Seedwork.Domain.csproj
SeguroVeiculo.Seedwork.Repository/: BaseUnitOfWork.cs  GenericRepository[TEntity, TId].cs  GuidRepository[TEntity, TId].cs  Int32Repository[TEntity, TId].cs  SeguroVeiculo.Seedwork.Repository.csproj
SeguroVeiculo.WebApi/: Dockerfile  Program.cs  SeguroVeiculo.WebApi.csproj  WeatherForecast.cs  appsettings.json
SeguroVeiculo.WebApi.Tests/: SeguroControllerTests.cs  SeguroVeiculo.WebApi.Tests.csproj  Usings.cs
SeguroVeiculo.WebApi/Controllers/: CrudController.cs  Int32CrudController.cs  SeguradoController.cs  SeguroController.cs  VeiculoController.cs
SeguroVeiculo.WebApi/Dto/: AdicionarSeguroDto.cs  FiltrarSeguroDto.cs  SeguradoDto.cs  SeguroDto.cs  VeiculoDto.cs
SeguroVeiculo.WebApi/Map/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
SeguroVeiculo.WebApi/Migrations/: 20231106153947_InitialCreate.Designer.cs  20231106153947_InitialCreate.cs  20231107081107_v0.2.Designer.cs  20231107081107_v0.2.cs  20231107082411_v0.3.Designer.cs  20231107082411_v0.3.cs  MainContextUnitOfWorkModelSnapshot.cs
SeguroVeiculo.WebApi/Properties/: launchSettings.json
(+17 files in other folders)
